{
  "name": "speech-to-speech-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "mongodb": "^6.21.0",
    "node-fetch": "^3.3.2"
  },
  "description": "A small speech assistant that uses:",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
